# Barcode_Scanner

./: README.md  ScanBarcode.sln
Samples/BarcodeScanner/cs/: BarcodeScanner.csproj  BarcodeScanner.sln  SampleConfiguration.cs  Scenario5_DisplayingBarcodePreview.xaml.cs
ScanBarcode/: Program.cs  ScanBarcode.csproj
